; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "articho"
#define MyAppVersion "2024.14"
#define MyAppPublisher "Articho"
#define MyAppURL "https://articho.eu/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E5D3F510-D906-4D45-AF5C-5308B8E24695}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher=Mikael Bidault
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\Microsoft\Word\STARTUP
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\mikael\Documents\PRO\Articho\Install\
OutputBaseFilename=articho_setup_en
Compression=lzma
SolidCompression=yes
Uninstallable=yes
LicenseFile=.\licence.txt
DisableWelcomePage=no
DisableReadyPage=yes
WizardImageFile=setup1.bmp
WizardSmallImageFile=setup2.bmp
SetupIconFile=logo64.ico
PrivilegesRequired=lowest
;InfoBeforeFile=C:\Users\Clément\Documents\articho\avant.txt
;InfoAfterFile=C:\Users\Clément\Documents\articho\apres.txt


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: ".\ARTICHO\data_articho\data-fr.dotx"; DestDir: "{app}\data_articho\"; Flags:  onlyifdoesntexist; BeforeInstall: sleeping; AfterInstall: sleeping;
Source: ".\ARTICHO\data_articho\data-en.dotx"; DestDir: "{app}\data_articho\"; Flags: onlyifdoesntexist; BeforeInstall: sleeping; AfterInstall: sleeping;
Source: ".\ARTICHO\data_articho\styles.dotx"; DestDir: "{app}\data_articho\"; Flags: onlyifdoesntexist; BeforeInstall: sleeping; AfterInstall: sleeping;
Source: ".\articho.dotm"; DestDir: "{app}"; Flags: ignoreversion; BeforeInstall: sleeping; AfterInstall: sleeping; 
Source: ".\articho.bmp"; DestDir: "{tmp}"; Flags: dontcopy nocompression
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Messages]
WelcomeLabel2=The desktop publishing add-in for Word%n%nThis program will install the articho (version {#MyAppVersion}) on your computer.%nIt is recommended to close Microsoft Word before executing this program.
WizardReady=Welcome to the articho installation program.
ReadyLabel1=The desktop publishing toolbox
ReadyLabel2b=The desktop publishing add-in for Word%n%nThis program will install the articho (version {#MyAppVersion}) on your computer.%nIt is recommended to close Microsoft Word before executing this program.

[Registry]
Root: HKCU64; Subkey: "Software\VB and VBA Program Settings\Articho\Licence"; ValueType: string; ValueName: "Code"; ValueData: "" ; Flags: createvalueifdoesntexist; Check: IsWin64;     
Root: HKCU32; Subkey: "Software\VB and VBA Program Settings\Articho\Licence"; ValueType: string; ValueName: "Code"; ValueData: "" ; Flags: createvalueifdoesntexist;     
Root: HKCU64; Subkey: "Software\VB and VBA Program Settings\Articho\Licence"; ValueType: string; ValueName: "Abo"; ValueData: "eval" ; Flags: createvalueifdoesntexist; Check: IsWin64;     
Root: HKCU32; Subkey: "Software\VB and VBA Program Settings\Articho\Licence"; ValueType: string; ValueName: "Abo"; ValueData: "eval" ; Flags: createvalueifdoesntexist;     
Root: HKCU64; Subkey: "Software\VB and VBA Program Settings\Articho\Licence"; ValueType: string; ValueName: "Langue"; ValueData: "EN" ; Check: IsWin64;     
Root: HKCU32; Subkey: "Software\VB and VBA Program Settings\Articho\Licence"; ValueType: string; ValueName: "Langue"; ValueData: "EN" ;      
Root: HKCU64; Subkey: "Software\VB and VBA Program Settings\Articho\Licence"; ValueType: string; ValueName: "Version"; ValueData: {#MyAppVersion} ; Check: IsWin64;     
Root: HKCU32; Subkey: "Software\VB and VBA Program Settings\Articho\Licence"; ValueType: string; ValueName: "Version"; ValueData: {#MyAppVersion} ;      


[Code]
var                                                       
  LightMsgPage: TOutputMsgWizardPage;
function InitializeSetup: Boolean;
begin
   ExtractTemporaryFile('articho.bmp'); //here you extract your first BMP file to temp folder
   Result := True;
end;
procedure InitializeWizard;
begin
    LightMsgPage := CreateOutputMsgPage(wpInstalling,
    '', '',
    'Articho is now installed on your computer!'#13#13 +
    'If Word was open during installation, the application must be restarted in order to activate Articho.'#13#13 +
    'To access the functions of articho, click on its tab on the ribbon of Word.'#13#13 +
    'In the event of difficulty accessing Articho, do not hesitate to send us an email at contact@articho.eu');
end;
procedure sleeping();
begin
  Sleep(2000);
end;
procedure CurPageChanged(CurPageID: Integer);
var
BmpFile1 : TBitmapImage;
begin
  if CurPageID = wpInstalling then begin 
      BmpFile1:= TBitmapImage.Create(WizardForm);
      BmpFile1.Bitmap.LoadFromFile(ExpandConstant('{tmp}\articho.bmp'));
      BmpFile1.Width:= ScaleX(450);
      BmpFile1.Height:= ScaleY(225);
      BmpFile1.Stretch := True;
      BmpFile1.AutoSize := True;
      BmpFile1.Center := True;
      BmpFile1.Left := WizardForm.ProgressGauge.Left + ScaleX(0); 
      BmpFile1.Top := WizardForm.ProgressGauge.Top + ScaleY(35);
      BmpFile1.Parent:= WizardForm.InstallingPage;
      
  end;
end;
function GetDateTime(dummy: String): String;
begin
  Result := GetDateTimeString('dd/mm/yyyy', '-', '-');
end;